v-debian-2 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.1.102"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe8d:c04d",
            "fe80::a00:27ff:fe19:3992"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.16.0-4-amd64",
            "debian-installer": "en_US",
            "quiet": true,
            "ro": true,
            "root": "UUID=12f32b89-0fcb-49ee-8d6c-99d012f82e83"
        },
        "ansible_date_time": {
            "date": "2017-09-24",
            "day": "24",
            "epoch": "1506251274",
            "hour": "11",
            "iso8601": "2017-09-24T11:07:54Z",
            "iso8601_basic": "20170924T110754875973",
            "iso8601_basic_short": "20170924T110754",
            "iso8601_micro": "2017-09-24T11:07:54.876058Z",
            "minute": "07",
            "month": "09",
            "second": "54",
            "time": "11:07:54",
            "tz": "GMT",
            "tz_offset": "+0000",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "38",
            "year": "2017"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:8d:c0:4d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156-part2"
                ],
                "sda5": [
                    "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156-part5"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                ],
                "sda5": [
                    "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                            ]
                        },
                        "sectors": "19814400",
                        "sectorsize": 512,
                        "size": "9.45 GB",
                        "start": "2048",
                        "uuid": "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "19818494",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB114f7f72-6fe0f156-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                            ]
                        },
                        "sectors": "946176",
                        "sectorsize": 512,
                        "size": "462.00 MB",
                        "start": "19818496",
                        "uuid": "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "cfq",
                "sectors": "20766720",
                "sectorsize": "512",
                "size": "9.90 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "jessie",
        "ansible_distribution_version": "8.9",
        "ansible_dns": {
            "domain": "kyla.fi",
            "nameservers": [
                "10.0.2.3"
            ],
            "search": [
                "kyla.fi"
            ]
        },
        "ansible_domain": "vagrantup.com",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/vagrant",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "vagrant",
            "MAIL": "/var/mail/vagrant",
            "OLDPWD": "/home/vagrant",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/vagrant",
            "SHELL": "/usr/bin/zsh",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 54919 22",
            "SSH_CONNECTION": "10.0.2.2 54919 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "screen-256color",
            "USER": "vagrant",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe8d:c04d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8d:c0:4d",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.1.102",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe19:3992",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:19:39:92",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "jessie.vagrantup.com",
        "ansible_hostname": "jessie",
        "ansible_interfaces": [
            "lo",
            "eth1",
            "eth0"
        ],
        "ansible_kernel": "3.16.0-4-amd64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jessie",
            "description": "Debian GNU/Linux 8.9 (jessie)",
            "id": "Debian",
            "major_release": "8",
            "release": "8.9"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "759e87267bc343b2b054b4a01e5a200a",
        "ansible_memfree_mb": 340,
        "ansible_memory_mb": {
            "nocache": {
                "free": 425,
                "used": 69
            },
            "real": {
                "free": 340,
                "total": 494,
                "used": 154
            },
            "swap": {
                "cached": 0,
                "free": 461,
                "total": 461,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 494,
        "ansible_mounts": [
            {
                "block_available": 1997570,
                "block_size": 4096,
                "block_total": 2405102,
                "block_used": 407532,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 582139,
                "inode_total": 620160,
                "inode_used": 38021,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro,data=ordered",
                "size_available": 8182046720,
                "size_total": 9851297792,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "jessie",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 9,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                9,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.9",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": false,
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKFC1bSu0pjJ5pVoxjd4/tGZhfNlA5dgasfOPGiFdRtevt4KGivHtEX639P+Iw2D2EzHCvSe75JU5j4UzOPY4j2C2k+DqYzs7A2tQeK6V8I/X2aGRPmJek1uWkRHwMlXz6r9lrWr7bGC70GZagtkYMUhqBNAez5Uim7qpRL5lfO/AAAAFQCsvXNbdNF7gV5OEBNNcdXfT+2GBwAAAIBanNM0DeO39MicX6wYpPjZw2GydZYti9aePU6mpNbHBw+rFWWXYccYTf3KxfOVmmlk2paCBC6IdVEsaA7Rh2n2ZVkh+YkehdyopPtDjtP3JRd7/gcjeIYM4FbYBeU1b6WjKy8XzbpiRfv72BH15kHrLUXjWFMfNJUYt9NU55HIYQAAAIB9JEdTtXZmEi7trdo96JviFf5D1Y15DGI5N1jJt7g7XPdOlOxdXAZDZm5so1LJ2v2Wq5AoCjmL14Sf5/KzzCdFROFOL1V8P+TdETPF8b/OB+UZatXdRJpY1hK8JuLMphJqVS0i6nHcTeg7d+DfVTUBMifWPzHR8159vhGAUSC8fg==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP7QAv9OGPxXE8TS55baqw8cTn+w7YNFoeQL+dYc45ujDOKi5EEFXBoTNQZ41BpaTdsZwZFR2qrAoJz4jixOEEM=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOqE5sV/2cPLbzyOw2hNowkFrfF1BvtH8XlJMdFxS0aW",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCvGnyQMM1cpo2TTOEAtfNR4eeZUesss0VyIQaiyMytZm3iziupFG65p+LpxKJ5rLIEGj+MD5A1YCfdsRyH4+65Rk0WN7TmUiMc/M3s8YDCM648+rtxoZxFdxAYOm5BAy+5rxG1jYm27Q4S9n4Go6j9rzwvhOF18+7xuJtSyT7fxU9kXeYh+BfmMYjcToVxfC7LxW73tl9VP46j/LMF2be9/4VcRNYI2R6LmOopWr9kpd8BNOoex/A5wj3yaga6raw5FEjHEq686k7UsYpZt2uJQ///a0WP6IWdp4GLX+TVAsxSWJZYIwa+FC6OWfnTlSeBNp25B7CkD0L0t0smly1h",
        "ansible_swapfree_mb": 461,
        "ansible_swaptotal_mb": 461,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 40,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "Vagrant Default User,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/usr/bin/zsh",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "failed": false
}
v-debian-3 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.1.103"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe8d:c04d",
            "fe80::a00:27ff:fee2:e5ac"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.16.0-4-amd64",
            "debian-installer": "en_US",
            "quiet": true,
            "ro": true,
            "root": "UUID=12f32b89-0fcb-49ee-8d6c-99d012f82e83"
        },
        "ansible_date_time": {
            "date": "2017-09-24",
            "day": "24",
            "epoch": "1506251274",
            "hour": "11",
            "iso8601": "2017-09-24T11:07:54Z",
            "iso8601_basic": "20170924T110754664556",
            "iso8601_basic_short": "20170924T110754",
            "iso8601_micro": "2017-09-24T11:07:54.664630Z",
            "minute": "07",
            "month": "09",
            "second": "54",
            "time": "11:07:54",
            "tz": "GMT",
            "tz_offset": "+0000",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "38",
            "year": "2017"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:8d:c0:4d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VB0c707d67-056bf530"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB0c707d67-056bf530-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB0c707d67-056bf530-part2"
                ],
                "sda5": [
                    "ata-VBOX_HARDDISK_VB0c707d67-056bf530-part5"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                ],
                "sda5": [
                    "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB0c707d67-056bf530"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB0c707d67-056bf530-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                            ]
                        },
                        "sectors": "19814400",
                        "sectorsize": 512,
                        "size": "9.45 GB",
                        "start": "2048",
                        "uuid": "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB0c707d67-056bf530-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "19818494",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB0c707d67-056bf530-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                            ]
                        },
                        "sectors": "946176",
                        "sectorsize": 512,
                        "size": "462.00 MB",
                        "start": "19818496",
                        "uuid": "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "cfq",
                "sectors": "20766720",
                "sectorsize": "512",
                "size": "9.90 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "jessie",
        "ansible_distribution_version": "8.9",
        "ansible_dns": {
            "domain": "kyla.fi",
            "nameservers": [
                "10.0.2.3"
            ],
            "search": [
                "kyla.fi"
            ]
        },
        "ansible_domain": "vagrantup.com",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/vagrant",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "vagrant",
            "MAIL": "/var/mail/vagrant",
            "OLDPWD": "/home/vagrant",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/vagrant",
            "SHELL": "/usr/bin/zsh",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 54918 22",
            "SSH_CONNECTION": "10.0.2.2 54918 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "screen-256color",
            "USER": "vagrant",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe8d:c04d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8d:c0:4d",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.1.103",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fee2:e5ac",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:e2:e5:ac",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "jessie.vagrantup.com",
        "ansible_hostname": "jessie",
        "ansible_interfaces": [
            "lo",
            "eth1",
            "eth0"
        ],
        "ansible_kernel": "3.16.0-4-amd64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jessie",
            "description": "Debian GNU/Linux 8.9 (jessie)",
            "id": "Debian",
            "major_release": "8",
            "release": "8.9"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "c0e0e69ad91c4c77be0dbf889e55be17",
        "ansible_memfree_mb": 341,
        "ansible_memory_mb": {
            "nocache": {
                "free": 426,
                "used": 68
            },
            "real": {
                "free": 341,
                "total": 494,
                "used": 153
            },
            "swap": {
                "cached": 0,
                "free": 461,
                "total": 461,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 494,
        "ansible_mounts": [
            {
                "block_available": 1997574,
                "block_size": 4096,
                "block_total": 2405102,
                "block_used": 407528,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 582139,
                "inode_total": 620160,
                "inode_used": 38021,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro,data=ordered",
                "size_available": 8182063104,
                "size_total": 9851297792,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "jessie",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 9,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                9,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.9",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": false,
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKFC1bSu0pjJ5pVoxjd4/tGZhfNlA5dgasfOPGiFdRtevt4KGivHtEX639P+Iw2D2EzHCvSe75JU5j4UzOPY4j2C2k+DqYzs7A2tQeK6V8I/X2aGRPmJek1uWkRHwMlXz6r9lrWr7bGC70GZagtkYMUhqBNAez5Uim7qpRL5lfO/AAAAFQCsvXNbdNF7gV5OEBNNcdXfT+2GBwAAAIBanNM0DeO39MicX6wYpPjZw2GydZYti9aePU6mpNbHBw+rFWWXYccYTf3KxfOVmmlk2paCBC6IdVEsaA7Rh2n2ZVkh+YkehdyopPtDjtP3JRd7/gcjeIYM4FbYBeU1b6WjKy8XzbpiRfv72BH15kHrLUXjWFMfNJUYt9NU55HIYQAAAIB9JEdTtXZmEi7trdo96JviFf5D1Y15DGI5N1jJt7g7XPdOlOxdXAZDZm5so1LJ2v2Wq5AoCjmL14Sf5/KzzCdFROFOL1V8P+TdETPF8b/OB+UZatXdRJpY1hK8JuLMphJqVS0i6nHcTeg7d+DfVTUBMifWPzHR8159vhGAUSC8fg==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP7QAv9OGPxXE8TS55baqw8cTn+w7YNFoeQL+dYc45ujDOKi5EEFXBoTNQZ41BpaTdsZwZFR2qrAoJz4jixOEEM=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOqE5sV/2cPLbzyOw2hNowkFrfF1BvtH8XlJMdFxS0aW",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCvGnyQMM1cpo2TTOEAtfNR4eeZUesss0VyIQaiyMytZm3iziupFG65p+LpxKJ5rLIEGj+MD5A1YCfdsRyH4+65Rk0WN7TmUiMc/M3s8YDCM648+rtxoZxFdxAYOm5BAy+5rxG1jYm27Q4S9n4Go6j9rzwvhOF18+7xuJtSyT7fxU9kXeYh+BfmMYjcToVxfC7LxW73tl9VP46j/LMF2be9/4VcRNYI2R6LmOopWr9kpd8BNOoex/A5wj3yaga6raw5FEjHEq686k7UsYpZt2uJQ///a0WP6IWdp4GLX+TVAsxSWJZYIwa+FC6OWfnTlSeBNp25B7CkD0L0t0smly1h",
        "ansible_swapfree_mb": 461,
        "ansible_swaptotal_mb": 461,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 19,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "Vagrant Default User,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/usr/bin/zsh",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "failed": false
}
v-debian-1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.1.101"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe8d:c04d",
            "fe80::a00:27ff:fe8d:a281"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.16.0-4-amd64",
            "debian-installer": "en_US",
            "quiet": true,
            "ro": true,
            "root": "UUID=12f32b89-0fcb-49ee-8d6c-99d012f82e83"
        },
        "ansible_date_time": {
            "date": "2017-09-24",
            "day": "24",
            "epoch": "1506251274",
            "hour": "11",
            "iso8601": "2017-09-24T11:07:54Z",
            "iso8601_basic": "20170924T110754797515",
            "iso8601_basic_short": "20170924T110754",
            "iso8601_micro": "2017-09-24T11:07:54.797568Z",
            "minute": "07",
            "month": "09",
            "second": "54",
            "time": "11:07:54",
            "tz": "GMT",
            "tz_offset": "+0000",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "38",
            "year": "2017"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:8d:c0:4d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBe110d987-1b0a6167"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBe110d987-1b0a6167-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBe110d987-1b0a6167-part2"
                ],
                "sda5": [
                    "ata-VBOX_HARDDISK_VBe110d987-1b0a6167-part5"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                ],
                "sda5": [
                    "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBe110d987-1b0a6167"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe110d987-1b0a6167-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                            ]
                        },
                        "sectors": "19814400",
                        "sectorsize": 512,
                        "size": "9.45 GB",
                        "start": "2048",
                        "uuid": "12f32b89-0fcb-49ee-8d6c-99d012f82e83"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe110d987-1b0a6167-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "19818494",
                        "uuid": null
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe110d987-1b0a6167-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                            ]
                        },
                        "sectors": "946176",
                        "sectorsize": 512,
                        "size": "462.00 MB",
                        "start": "19818496",
                        "uuid": "b031fa1b-f380-4948-a8c5-2d01310a8a9e"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "cfq",
                "sectors": "20766720",
                "sectorsize": "512",
                "size": "9.90 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "jessie",
        "ansible_distribution_version": "8.9",
        "ansible_dns": {
            "domain": "kyla.fi",
            "nameservers": [
                "10.0.2.3"
            ],
            "search": [
                "kyla.fi"
            ]
        },
        "ansible_domain": "vagrantup.com",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/vagrant",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "vagrant",
            "MAIL": "/var/mail/vagrant",
            "OLDPWD": "/home/vagrant",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/vagrant",
            "SHELL": "/usr/bin/zsh",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 54917 22",
            "SSH_CONNECTION": "10.0.2.2 54917 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "screen-256color",
            "USER": "vagrant",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe8d:c04d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8d:c0:4d",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.1.101",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe8d:a281",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8d:a2:81",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "jessie.vagrantup.com",
        "ansible_hostname": "jessie",
        "ansible_interfaces": [
            "lo",
            "eth1",
            "eth0"
        ],
        "ansible_kernel": "3.16.0-4-amd64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jessie",
            "description": "Debian GNU/Linux 8.9 (jessie)",
            "id": "Debian",
            "major_release": "8",
            "release": "8.9"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "7cc0e628c4844bcf908ad29291d70c0f",
        "ansible_memfree_mb": 342,
        "ansible_memory_mb": {
            "nocache": {
                "free": 426,
                "used": 68
            },
            "real": {
                "free": 342,
                "total": 494,
                "used": 152
            },
            "swap": {
                "cached": 0,
                "free": 461,
                "total": 461,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 494,
        "ansible_mounts": [
            {
                "block_available": 1994413,
                "block_size": 4096,
                "block_total": 2405102,
                "block_used": 410689,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 582111,
                "inode_total": 620160,
                "inode_used": 38049,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro,data=ordered",
                "size_available": 8169115648,
                "size_total": 9851297792,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "jessie",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 9,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                9,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.9",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": false,
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKFC1bSu0pjJ5pVoxjd4/tGZhfNlA5dgasfOPGiFdRtevt4KGivHtEX639P+Iw2D2EzHCvSe75JU5j4UzOPY4j2C2k+DqYzs7A2tQeK6V8I/X2aGRPmJek1uWkRHwMlXz6r9lrWr7bGC70GZagtkYMUhqBNAez5Uim7qpRL5lfO/AAAAFQCsvXNbdNF7gV5OEBNNcdXfT+2GBwAAAIBanNM0DeO39MicX6wYpPjZw2GydZYti9aePU6mpNbHBw+rFWWXYccYTf3KxfOVmmlk2paCBC6IdVEsaA7Rh2n2ZVkh+YkehdyopPtDjtP3JRd7/gcjeIYM4FbYBeU1b6WjKy8XzbpiRfv72BH15kHrLUXjWFMfNJUYt9NU55HIYQAAAIB9JEdTtXZmEi7trdo96JviFf5D1Y15DGI5N1jJt7g7XPdOlOxdXAZDZm5so1LJ2v2Wq5AoCjmL14Sf5/KzzCdFROFOL1V8P+TdETPF8b/OB+UZatXdRJpY1hK8JuLMphJqVS0i6nHcTeg7d+DfVTUBMifWPzHR8159vhGAUSC8fg==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP7QAv9OGPxXE8TS55baqw8cTn+w7YNFoeQL+dYc45ujDOKi5EEFXBoTNQZ41BpaTdsZwZFR2qrAoJz4jixOEEM=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOqE5sV/2cPLbzyOw2hNowkFrfF1BvtH8XlJMdFxS0aW",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCvGnyQMM1cpo2TTOEAtfNR4eeZUesss0VyIQaiyMytZm3iziupFG65p+LpxKJ5rLIEGj+MD5A1YCfdsRyH4+65Rk0WN7TmUiMc/M3s8YDCM648+rtxoZxFdxAYOm5BAy+5rxG1jYm27Q4S9n4Go6j9rzwvhOF18+7xuJtSyT7fxU9kXeYh+BfmMYjcToVxfC7LxW73tl9VP46j/LMF2be9/4VcRNYI2R6LmOopWr9kpd8BNOoex/A5wj3yaga6raw5FEjHEq686k7UsYpZt2uJQ///a0WP6IWdp4GLX+TVAsxSWJZYIwa+FC6OWfnTlSeBNp25B7CkD0L0t0smly1h",
        "ansible_swapfree_mb": 461,
        "ansible_swaptotal_mb": 461,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 61,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "Vagrant Default User,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/usr/bin/zsh",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "failed": false
}
